def is_balanced_brackets(sequence):
    stack = []

    for char in sequence:
        if char == '(':
            stack.append(char)
        elif char == ')':
            if len(stack) == 0:
                return "no"
            stack.pop()

    if len(stack) == 0:
        return "yes"
    else:
        return "no"
#run
sequence1 = "(())()"
sequence2 = "(()(()))"
sequence3 = "(()))"
print(is_balanced_brackets(sequence1))  
print(is_balanced_brackets(sequence2))  
print(is_balanced_brackets(sequence3)) 
