import re

def compute_grade_level(text):
    letters = 0
    words = 0
    sentences = 0

    for char in text:
        if char.isalpha():
            letters += 1
        elif char.isspace():
            words += 1
        elif char in ['.', '!', '?']:
            sentences += 1

    words += 1  # Account for the last word

    letters_per_100_words = (letters / words) * 100
    sentences_per_100_words = (sentences / words) * 100

    index = 0.0588 * letters_per_100_words - 0.296 * sentences_per_100_words - 15.8
    grade_level = round(index)

    if grade_level >= 16:
        return "Grade 16+"
    elif grade_level < 1:
        return "Before Grade 1"
    else:
        return f"Grade {grade_level}"

def main():
    text = input("Enter the text: ")

    # Remove trailing newline if present
    text = text.rstrip("\n")

    grade = compute_grade_level(text)
    print(grade)

if __name__ == "__main__":
    main()
