def calculate_number_of_bills(amount):
    bill_values = [200, 100, 50, 20, 10, 5, 1]
    bills = []

    for value in bill_values:
        if amount >= value:
            count = amount // value
            bills.append(f"{count}x {value} L.E.")
            amount %= value

    return bills

def main():
    amount = int(input("Enter an amount (Egyptian Pounds): "))

    if amount <= 0:
        print("Invalid amount, enter a positive value.")
    else:
        result = calculate_number_of_bills(amount)
        print(" + ".join(result))
           

if __name__ == "__main__":
    
    main()
